{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "ready": {
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "ready"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "env": [
        "__FIREFOX__"
      ],
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build",
        "ready"
      ],
      "env": [
        "__FIREFOX__"
      ],
      "outputs": [
        "../../dist/**",
        "dist/**",
        "build/**"
      ]
    }
  }
}